{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Two-Column Layout</title>
	<!-- Bootstrap CSS -->
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.css"
		rel="stylesheet">

        <style>
            body {
                padding-top: 56px; /* Height of the navbar */
            }
            .thumbnail-preview {
                width: 80px; /* Make thumbnails full width of column */
                object-fit: cover;
                margin-bottom: 10px; /* Space between thumbnails */
            }
            .full-graphic {
                width: 1024px;
                height: auto;
            }
            .footer {
                background-color: #f8f9fa;
                padding: 10px 0;
                text-align: center;
                width: 100%;
            }
        </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid mx-6">
            <a class="navbar-brand ms-5" href="#">
                <img src="{% static 'assets/img/IRS-logo.png' %}" alt="Logo" width="100px" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



	<div class="container mt-5">
		<div class="row">
			<div class="col-md-2 bg-light border">
				<h4 class="text-center">Column 1</h4>
				HTML stands for HyperText Markup Language.
				It is the standard language used to create
				and design web pages on the internet
			</div>
			<div class="col-md-10 bg-light border">
				<h4 class="text-center">Column 2</h4>
				CSS or Cascading Style Sheets is a stylesheet
				language used to add styles to the HTML document.
				It describes how HTML elements should be
				displayed on the web page
			</div>
		</div>
	</div>
</body>

</html>
